server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/menmbers
spring.datasource.username=root
spring.datasource.password=tdcc=10-10
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update